# poll-application

./: .editorconfig  README.md  prbd-2223-g09.sln
PRBD_Framework/: AssemblyInfo.cs  PRBD_Framework.csproj
PRBD_Framework/BaseClasses/: ApplicationRoot.cs  ObservableBase.cs
PRBD_Framework/Controls/: DialogWindowBase.cs
PRBD_Framework/Converters/: IsPositiveConverter.cs
PRBD_Framework/Styles/: PRBD_Styles.xaml
prbd-2223-g09/: App.xaml  App.xaml.cs  AssemblyInfo.cs  prbd-2223-g09.csproj
prbd-2223-g09/Model/: Administrator.cs  Choice.cs  Comment.cs  MyPollContext.cs  Participation.cs  Poll.cs  User.cs  Vote.cs
prbd-2223-g09/View/: ChoiceView.xaml  ChoiceView.xaml.cs  CommentView.xaml  CommentView.xaml.cs  EditPollView.xaml  EditPollView.xaml.cs  HelloView.xaml  HelloView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParticipantView.xaml  ParticipantView.xaml.cs  PollChoicesView.xaml  PollChoicesView.xaml.cs  PollView.xaml  PollView.xaml.cs  PollsView.xaml  PollsView.xaml.cs  VoteView.xaml  VoteView.xaml.cs  VotesParticipantView.xaml  VotesParticipantView.xaml.cs
prbd-2223-g09/ViewModel/: ChoiceViewModel.cs  CommentViewModel.cs  EditPollViewModel.cs  HelloViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParticipantViewModel.cs  PollChoicesViewModel.cs  PollViewModel.cs  PollsViewModel.cs  ViewModelCommon.cs  VoteViewModel.cs  VotesParticipantViewModel.cs
